<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Background set to black -->

    <!-- Underline set to white -->

    <!-- Button text color set to white -->

    <EditText
        android:id="@+id/searchField"
        android:layout_width="458dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:hint="Search Movies"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
